# OdysseyShuttleVariants

./: .gitattributes  .gitignore  CLAUDE.md  LoadFolders.xml  README.md
About/: About.xml  Manifest.xml  PublishedFileId.txt
Biotech/Defs/: Jobs_MechCharge.xml  Research_MechShuttleUpgrades.xml  ThingDefs_Drone.xml  ThingDefs_MechShuttle.xml
Defs/: Engines.xml  ResearchTabs.xml  Research_Shuttles.xml  Shuttles_Common.xml  ThingDefs_Drone.xml  ThingDefs_HeavyCargoShip.xml  ThingDefs_Shuttles.xml
Patches/: PassengerShuttle_TypedCapacity.xml
Source/: CompMechChargerShuttle.cs  CompTypedShuttleCapacity.cs  DRONE_LANDING_BUILD.md  HarmonyPatches.cs  JobDriver_MechChargeAtShuttle.cs  MultiplayerCompat.cs  OdysseyShuttleVariants.csproj  TransportersArrivalAction_DroneLand.cs  WorldObject_LandedDrone.cs
