<Project Sdk="Microsoft.NET.Sdk">

  <!-- Skeleton for the C# phases (crew/cargo split + engine tree). No behaviour yet; the mod
       is pure-XML and fully functional without this assembly. Finalise package versions to
       match the installed game (1.6) before the first real build. -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <AssemblyName>OdysseyShuttleVariants</AssemblyName>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <!-- MP sync for the drone's world-object gizmos. The API stub DLL must ship in Assemblies/
         (see CopyMpApiToMod target) or the mod fails to load even in singleplayer. -->
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
  </ItemGroup>

  <!-- Use Krafs.Rimworld.Ref's reference assemblies instead of the .NET Framework dev pack. -->
  <Target Name="RemoveFramework" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <PropertyGroup>
      <TargetFrameworkDirectory></TargetFrameworkDirectory>
    </PropertyGroup>
  </Target>

  <!-- Drop the built DLL into the mod's Assemblies/ folder. Also ship the MultiplayerAPI stub
       (0MultiplayerAPI.dll): our assembly references it, so it must be present at runtime or the
       mod won't load at all. The "0" prefix makes RimWorld load it before our DLL. When the
       Multiplayer mod is absent, the stub's MP.enabled returns false and our sync code no-ops. -->
  <Target Name="CopyToMod" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(ProjectDir)..\Assemblies\" />
    <Copy SourceFiles="$(OutputPath)0MultiplayerAPI.dll"
          DestinationFolder="$(ProjectDir)..\Assemblies\" />
  </Target>

</Project>
